<html>
<head>
    <meta charset ="utf-8">
<title> Bonus 9 - Mahruchi Rhee</title>
<link href="https://fonts.googleapis.com/css?family=Eczar&display=swap" rel="stylesheet">
<style>
h1, h2 {font-family: 'Luckiest Guy', cursive;}
p{font-family: 'Eczar', serif;}
.header {
    background-color: #4A94D5;
    height: 130px;
    text-align: center; 
    color: white;
    padding: 1px;
}

.container{
    background-color:#FEEEC2;


}


.footer{
    clear: both;
    font-family: 'Eczar', serif;
    background-color:  #4A94D5;
    color: white;
    text-align: center;
    height: 50px;
    box-sizing: border-box;
}


</style>

</head>

<body>

<div class = "header">
        <h1>Hi, I'm Mahruchi Rhee.</h1>
<ul>
        <li> <a href="Bonus 9.html"> HOME </a> </li>
        <li> <a href ="Portfolio.html">PORTFOLIO</a> </li>
</ul>

</div>

<div class = "container">
        <p>
        
I am a proactive, driven and relationship-focused Project Engineer with proven experience in numerous industrial verticals. I emphasize project management with granularity, as well as incorporating relevant best practices from market to market. As an engineer in a variety of fields, I focus on accuracy of data metrics, forecasting results to drive company success. I possess a Bachelor of Science in Chemical Engineering from Michigan State University.

<h2>Work Experience:</h2>

<ul>
<li>Reviewed new customer sales and specifications of orders required for bookings and delivery. Identified improvements in project specifications for clients, developing personalized solutions to optimize satisfaction. This contributed to driving bookings quota by 138% in the first quarter of 2018. </li>
<li>Conducted due diligence in analysis of project goals with packages in ventilation, air conditioning and building management systems. Clarified and re-qualified customer needs with accuracy. Generated new proposals when applicable, efficiently processing revised plans. This led to over-performance of sales revenue quota by 109%. </li>
<li>Exceeded expectations in project management and evaluation of relevant requirements pertaining to customer profiles. Quantified preapprovals for standard chemical equipment and apparatus, ensuring quality control and assurance. Assisted the Michigan district in reaching first placement in account completions for the fourth quarter. </li>

</ul>

<h2>Skills:</h2>

<ul>
<li>MATLAB</li>
<li>MiniTab</li>
<li>ASPEN</li>
<li>TOPSS</li>
<li>Diamond System Bulder - Mitsubishi </li>
<li>C#</li>
<li>HTML</li>
<li>CSS</li>
<li>JavaScript</li>
<li>GitBash</li>
<li>SQL</li>


</ul>


</div>

<div class = "footer">
    &copy; All Right Reserved to Mahruchi Rhee.
   <p> <a href="https://www.linkedin.com/in/mahruchi-rhee-a4064173">Click Here for my LinkedIn. - This my Primary form of communication. </a></li>
</p>
</div>

</body>

</html>

