<html>
<head>
    <meta charset ="utf-8">
<title> Bonus 9 - Mahruchi Rhee</title>
<link href="https://fonts.googleapis.com/css?family=Eczar&display=swap" rel="stylesheet">
<style>
h1, h2 {font-family: 'Luckiest Guy', cursive;}
p{font-family: 'Eczar', serif;}
.header {
    background-color: #4A94D5;
    height: 130px;
    text-align: center; 
    color: white;
    padding: 1px;
}

.left-col, .right-col{
    background-color:#FEEEC2;
    width: 25%;
    float: left;

}

.center-col{
    background-color: #DFCA90;
    width: 50%;
    float: left;
}

.footer{
    clear: both;
    font-family: 'Eczar', serif;
    background-color:  #4A94D5;
    color: white;
    text-align: center;
    height: 50px;
    box-sizing: border-box;
}



</style>

</head>

<body>

<div class = "header">
        <h1>Hi, I'm Mahruchi Rhee.</h1>
<ul>
        <li> <a href="About.html"> ABOUT </a> </li>
        <li> <a href ="Portfolio.html">PORTFOLIO</a> </li>
</ul>

</div>

<div class = "container">
        <h2>Three things about me!</h2>
    <div class = "left-col">
        
    <h2>1. I Love My <strike> Children </strike> Dogs</h2>
<p>
<strong><u>Durango the Destroyer of Balls</u></strong>
</p>
<ul>
       <li> Origin: UNKNOWN </li>
       <li> Age: 8 </li>
       <li> Sex: Male</li>
       <li> Hobbies: Addicted to playing fetch.</li>
       </ul>
       
       <img class = "rotate-90" img src="dog/Durango.jpg" alt="Durango" style="width: 200px; height:200px">
     

<p>
<strong><u>Chiquita Bonita Rosita Taquita Chihuahua</u></strong>
</p>
<ul>   <li> Origin: Walker, MI </li>
       <li> Age: 10 </li>
       <li> Sex: Female</li>
       <li> Hobbies: Going number 1 in the house.</li>

</ul>
<img src="dog/Chiquita.gif" alt=""style="width: 200px; height:400px">


    </div>

    <div class = "center-col">
    <h3>2. Fav Food: Champong</h3>

            <strong> What is Champong?</strong>
            <p>
            <img src="food/Champong.jpg" alt="" style= "width: 300px; height: 300 px">
            </p>
            <p>
            Champong [Jjam-ppong] (짬뽕) - Is an amazing spicy seafood noodle dish native to South Korea. The dish consists of various seafood (shrimp, clam, mussels, squid and oyster), chewy noodles, and vegetables (onion, carrot, peppers, etc).
            </p>
            <p>This dish is great when:
                </p>
            <ul>
            
            <li>It's rainy!</li>
            <li>It's Sunny!</li>
            <li>It's just a plain ole bad day!</li>
            <li>Really anytime is a good time.</li>
            
            
            </ul>
                
                
            
            
            </p>

    </div>

    <div class = "right-col">
        <h2>3. Food for thought...</h2>

    <p>
    <img src="dog/smartdog.jpg" alt="" style= "width: 100px; height: 100 px">
    The Question: "Have you really been far even as decided to use even go want to do look more like?"
    </p>

    <p>
            <img src="dog/responsedog.jpg" alt="" style= "width: 100px; height: 100 px">
            The Response: "You've got to be kidding me. I've been further even more decided to use even go need to do look more as anyone can. Can you really be far even as decided half as much to use go wish for that? My guess is that when one really been far even as decided once to use even go want, it is then that he has really been far even as decided to use even go want to do look more like. It's just common sense."

    </p>


    </div>

</div>


<div class = "footer">
    &copy; All Right Reserved to Mahruchi Rhee.
   <p> 
   
<a href="https://www.linkedin.com/in/mahruchi-rhee-a4064173">Click Here for my LinkedIn. - This my Primary form of communication.</a>
</p>


</body>

</html>