<html>
<head>
    <meta charset ="utf-8">
<title> Bonus 9 - Mahruchi Rhee</title>
<link href="https://fonts.googleapis.com/css?family=Eczar&display=swap" rel="stylesheet">
<style>
h1, h2 {font-family: 'Luckiest Guy', cursive;}
p{font-family: 'Eczar', serif;}
.header {
    background-color: #4A94D5;
    height: 130px;
    text-align: center; 
    color: white;
    padding: 1px;
}

.container{
    background-color:#FEEEC2;


}


.footer{
    clear: both;
    font-family: 'Eczar', serif;
    background-color:  #4A94D5;
    color: white;
    text-align: center;
    height: 50px;
    box-sizing: border-box;
}



</style>

</head>

<body>

<div class = "header">
        <h1>Hi, I'm Mahruchi Rhee.</h1>
<ul>
        <li> <a href="Bonus 9.html"> HOME </a> </li>
        <li> <a href ="About.html"> ABOUT</a> </li>
</ul>

</div>

<div class = "container">
        <p>
        
<h3>Here's my GitHub Link for project's I've worked on. </h3>

<p> <a href="https://github.com/OppaPlzHajima">Click Here for my GitHub.</a></li>


<h2>Notable Projects:</h2>

<ul>

<li><a href="https://github.com/OppaPlzHajima/LibraryBros.git">Midterm Project.</a></li>
<li><a href="https://github.com/OppaPlzHajima/Lab-13-RPS">Rock, Paper Scissors Lab </a></li>
<li><a href="https://github.com/OppaPlzHajima/Lab-1">My First Labs </a></li>





</ul>


</div>

<div class = "footer">
    &copy; All Right Reserved to Mahruchi Rhee.
   <p> <a href="https://www.linkedin.com/in/mahruchi-rhee-a4064173">Click Here for my LinkedIn. - This my Primary form of communication.</a></li>
</p>
</div>


</body>

</html>

